<!DOCTYPE html>
<html>
<head>
<title>robotich</title>
<style>
div{width:300px;height:150px;background:gray;margin:0 auto}
.tochkich{width:40px;height:40px;border-radius:35px;border:15px solid black}
.trup{height:0px;border-top:150px solid green;border-left:150px solid transparent;
border-right:150px solid transparent;background:transparent;border-radius:130px 130px 30px 30px;}
.glava{width:150px;height:150px;border-radius: 60px 60px 0px 0px;border-bottom:30px solid red;
background:radial-gradient(circle,red 15%,transparent 40%),#cc6;background-size: 50% 100%}
.antena{height:0px;width:5px;border-bottom:80px solid green;border-top:5px solid black;
border-left:3px solid transparent;
border-right:3px solid transparent;
background:transparent;}

</style>
</head>
<body>
<div class="antena"></div>
<div class="glava"></div>
<div class="trup"></div>
<div class="tochkich"></div>
</body>
</html>
